<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 2px solid red;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div{
        border: 3px solid red;
        border-radius: 25px;    
        background-color: blue;
        height: 300px;
        width: 300px;
        display: flex;
        box-shadow: 0px 0px 35px white;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
/* rotate */
    div::before{
        content: "";
        border: 2px solid pink;
        background-image: conic-gradient(red,blue,black,gold,lightblue, transparent 150deg);
        border-radius: 20px;
        height:150%;
        width: 150%;
        position: absolute;
        animation: rotate 5s linear infinite;
    }

    @keyframes rotate{
        100%{
            transform: rotate(360deg);
        }
    }

    div::after{
        content: "";
        border: 2px solid gold;
        background-color: red;
        height: 280px;
        width: 280px;
        border-radius: 20px;
        position: relative;
    }

</style>

<body>
    
        <div>

        </div>

</body>

</html>